CUSTOMERID='Z29CPS' 
APPKEY = 'app5mHiaAq4uNR5QbotyPL4NWN91bdCCyRvX'
ENDUSERID =  'userman'  // anythign, but should be different for every user
SECRET = 'secret_4YYunkfZQrZ5AbGCq4PjK7tAfFeaBdy1o' 
APIURL = 'https://api.gocircle.ai/api/token' 
ACCESS_APPKEY = 'app5mHiaAq4uNR5QbotyPL4NWN91bdCCyRvX'
ACCESS_LOGIN_URL = 'https://circleaccess.circlesecurity.ai/login/app5mHiaAq4uNR5QbotyPL4NWN91bdCCyRvX'
ACCESS_READ_KEY = 'readJZcqEMDoDqQDWzWKLfF82B1doKDsFokNB'
ACCESS_WRITE_KEY = 'writeLXHLt7nXXoL51w6QyBQMo2FjJzWs6fq9t'
CIRCLEAUTH_DOMAIN = 'https://circleauth.gocircle.ai/'